C:/Modeltech_pe_edu_10.4a/final_project/fight.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/final_project/fight.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module operation

Top level modules:
	operation

} {} {}} C:/Modeltech_pe_edu_10.4a/final_project/fight_tb.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/final_project/fight_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
